<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=28&amp;EndingLineNumber=42&amp;StartingColumnNumber=18&amp;StartingLineNumber=42&amp;Timestamp=424371110.162291">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=12&amp;EndingLineNumber=70&amp;StartingColumnNumber=4&amp;StartingLineNumber=70&amp;Timestamp=424371110.162291">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
